# BtkAkademiCSharp

1.gun/Log/: Log.sln
1.gun/LogForm/: LogForm.sln
1.gun/OOP/: OOP.sln
2.gün/OdemeFormu/: OdemeFormu.sln
3.gun/AttributaBtkOrnek/: AttributaBtkOrnek.sln
3.gun/SerializationBtkOrnek/: SerializationBtkOrnek.sln
4.gun/ArabaKayitFormu/: ArabaKayitFormu.sln
4.gun/AttributeSQL/: AttributeSQL.sln
4.gun/BtkAkademiMVC/: BtkAkademiMVC - Kopya.sln  BtkAkademiMVC.sln
4.gun/CodeFirstBtkAkademi/: CodeFirstBtkAkademi.sln
5.gun/: Api-Gateway_Ocelot.pptx  Identity_Login.pptx  MikroServis.pptx  Observer.pptx
5.gun/IdentityOrnekBTK/: IdentityOrnekBTK.sln
5.gun/OcelotOrnekBTK/: OcelotOrnekBTK.sln
5.gun/RabbitMQConsumerBTK/: RabbitMQConsumerBTK.sln
5.gun/RabbitMQProducerBTK/: RabbitMQProducerBTK.sln
6.gun/: Dapper.pptx
6.gun/BtkClassLibrary/: BtkClassLibrary.sln
6.gun/ClassLibraryConsoleOrnekBtk/: ClassLibraryConsoleOrnekBtk.sln
6.gun/DapperOrnekBTK/: DapperOrnekBTK.sln
6.gun/DapperOrnekBTK/DapperOrnekBTK.Infrastructure/: DapperOrnekBTK.Infrastructure.csproj  DapperServiceCollectionExtensions.cs  TodoItemRepository.cs
6.gun/DapperOrnekBTK/DapperOrnekBTK.Web/: DapperOrnekBTK.Web.csproj  DapperTodoDemoApplicationModule.cs  Program.cs
6.gun/DapperOrnekBTK/DapperOrnekBTK.Web/Areas/TodoDapper/Controllers/: TodoItemController.cs
6.gun/DapperOrnekBTK/DapperOrnekBTK.Web/Models/: TodoViewModel.cs
6.gun/DapperOrnekBTK/DapperOrnekBTK.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _Todo.cshtml  _ViewImports.cshtml
6.gun/DapperOrnekBTK/DapperOrnekBTK.Web/Pages/Shared/: _Layout.cshtml
6.gun/DapperOrnekBTK/DapperOrnekBTK.Web/Properties/: launchSettings.json
6.gun/DapperOrnekBTKDomain/: DapperOrnekBTKDomain.sln
6.gun/DapperOrnekBTKDomain/DapperOrnekBTK.Application/: CreateUpdateTodoItemDto.cs  DapperOrnekBTK.Application.csproj  Guid.cs  ITodoItemAppService.cs  TodeItemDto.cs  TodoAutoMapperProfile.cs  TodoItemAppService.cs
6.gun/DapperOrnekBTKDomain/DapperOrnekBTKDomain/: DapperOrnekBTK.Domain.csproj  TodoItem.cs  TodoStatus.cs
6.gun/DapperOrnekBTKDomain/DapperOrnekBTKDomain/Repository/: ITodoItemRepository.cs
6.gun/JwtTokenBtk/: JwtTokenBtk.sln
6.gun/MicroServiceOrnekBTK/: MicroServiceOrnekBTK.sln
6.gun/ProductApp/: ProductApp.sln
7.gun/: IdentityServer.pptx  ServiceBus.pptx  SignalR.pptx
(+245 files in other folders)
